<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Tarjeta Débito" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="google-signin-client_id"
        content="259841955664-9plcha6eklqa9pcn2mfj9vi6oat845fn.apps.googleusercontent.com">
    <title>Tarjeta Débito</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  
    <link rel="icon"
        href="https://www.girosyfinanzas.com/wps/contenthandler/girosyfinanzas/!ut/p/digest!pe802azAhUrIDi2o6b-6HQ/dav/fs-type1/themes/TemaGyF/images/favicon.ico"
        type="image/png" />

</head>

<body>

    <header class="bg-amarillo position-relative">

        <div class="container">
            <div class="justify-content-between py-2">
                <div class="col-12 align-self-center text-right">
                    <div class="bg-vigilado"></div>

                    <a href="index.html" class="d-inline-block pl-2 pl-sm-4 img-logoGiros">
                        <img src="images/logo-giros-old22.png" alt="" class="img-fluid d-inline-block ">
                    </a>
                    <p class="mb-0 text-right text-verdeCorp text-w-bold d-inline-block text-font500 text-xxs">
                        | Donde estés, estamos contigo.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- primera seccion -->
    <section class="bg-section_One">

        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 contenedor1 ">
                    <br><br>
                    <div class="col-sm-12 col-md-10 col-lg-12 text-Tarjet">
                        <br>
                        <p class="text-col-negro line-normal1 positionSigno rotacionSignoIn">
                            <span class="text-font700 text-signo depthBack">¿</span>
                        </p>
                        <p class="text-col-negro line-normal1 mx-5">

                            <span class="text-fontM text-vi depthBack" title="Ya tienes la">Ya tienes la </span><br>
                            <span class="text-fontM text-vi text-azulOsc depthblue" title="Tarjeta Débito">Tarjeta
                                Débito
                            </span><br>
                            <span class="text-fontM text-vi text-azulOsc depthblue" title="Giros y Finanzas"> Giros y
                                Finanzas</span>
                        </p>
                        <p class="text-col-negro line-normal1 positionSignoOut rotacionSignoOut">
                            <span class="text-font700 text-signo depthBack">?</span>
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-10 col-lg-12 row">
                        <div class="col-sm-6 col-md-5 col-lg-6 text-center text-fontM">
                            <button class="btn btn-Si  text-azulOsc positionbtnSi" onclick="EleccionTarjeta('Si')" id="btnSi">
                                <span class="text-iv depthblueSI" title="SI" style="top: 5px">SÍ</span>
                            </button>
                        </div>

                        <div class="col-sm-6 col-md-5 col-lg-6 text-center text-fontM">
                            <button class="btn btn-Si  text-azulOsc positionbtnNo" onclick="EleccionTarjeta('No')" id="btnNo"
                                autofocus>
                                <span class="text-iv depthblueSI" title="NO">NO</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="offset-1"></div>
                <div class="col-sm-12 col-md-12 col-lg-3 col-xl-4">
                    <img src="images/sectionOne/Tarjeta_1.png" alt="" class="img-mano">
                </div>
            </div>
        </div>
    </section>

    <!-- segunda seccion  -->
    <section class="bg-sectionTwo  row">
        <div class="col-12 ">
            <img src="images/sectionOne/Título-No.png" alt="" class="img-titulo" id="imgTituloSeccion2">
        </div>
        <div class="col-12 mb-3" id="imagenCategoriaSeccion">
            <img src="images/sectionTwo/iconosBtn/Ahorro.png" id="imagencategoria" alt="">
        </div>

        <div class="col-12 mb-2">
            <p class="text-center text-fontM text-iv text-azulOsc">
                Selecciona la opción que más te guste
            </p>
        </div>
        <div class="row col-12">
            <div class="col-12">
                <div class="row botonesCategorias">
                    <div class="col-7 col-lg-2 mb-2">
                        <button onclick="SeleccionarCategoria('Comida')" class="botonCategorias btn-catg1">
                            <img src="images/sectionTwo/Botones_Off/forma_comida.png" class="tam-img-boton">
                            <a>Comida</a>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 mb-2">
                        <button onclick="SeleccionarCategoria('Moda')" class="botonCategorias btn-catg2" >
                            <img src="images/sectionTwo/Botones_Off/forma_moda.png" alt="" class="tam-img-boton" style="margin-bottom: 2%;">
                            <a>Moda</a>
                        </button>
                    </div>
                    <div class="col-7  col-lg-2 mb-2">
                        <button onclick="SeleccionarCategoria('Entretenimiento')" class="botonCategorias btn-catg3">
                            <img src="images/sectionTwo/Botones_Off/forma_diversion.png" alt=""  class="tam-img-boton">
                            <a>Diversión</a>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 mb-2">
                        <button onclick="SeleccionarCategoria('Mercado')" class=" botonCategorias btn-catg4">
                            <img src="images/sectionTwo/Botones_Off/forma_mercado.png" alt="" class="tam-img-boton">
                            <a>Mercado</a>
                        </button>
                    </div>
                    <div class="col-7 col-lg-2 mb-2">
                        <button onclick="SeleccionarCategoria('Ahorro')" class=" botonCategorias btn-catg5">
                            <img src="images/sectionTwo/Botones_Off/forma_ahorro.png" alt="" class="tam-img-boton">
                            <a>Ahorros</a>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-center mb-5">
                <div class="fondoSeccion2">
                    <div class="AsiDeFacilText">

                        <p class="text-fontM text-4taSection my-1">
                            <span class="text-col-negro">¡Así de fácil conviertes tu
                                <span class=" text-azulOsc">Tarjeta Débito <br> Giros  y Finanzas </span>en el premio
                                que prefieras!</span>

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- tercera seccion -->
    <section class="bg-sectionthree">
        <div class="container">
            <div class="row">
                <!-- titulo -->
                <div class="col-md-12">
                    <br><br>
                    <div class="text-Tarjet text-center line-normal3">
                        <p class="text-fontM text-vi">
                            <span class="text-azulOsc" id="TxtTitulo1Seccion3">Solicítala en una de nuestras
                                <br>oficinas
                                y regístrate aquí</span>
                        </p>
                        <p>
                            <span id="TxtTitulo2Seccion3" class="text-fontM text-lg text-col-negro" style="line-height: 0rem;">para cumplir tu meta
                                y reclamar uno de <br>
                                nuestros
                                premios en efectivo<span>
                        </p>
                    </div>
                </div>

                <!-- contenedor formulario -->
                <div class="col-sm-12 col-md-12 col-lg-5 col-lx-7 positionForm">
                    <div class=" my-4 text-font500 contenedor2 ">

                        <form>
                            <div class="row my-4">
                                <div class="col-md-12 row mb-3 ">
                                    <h6 class="col-md-5 txt-right text-xx my-1">Nombre Completo:</h6>
                                    <input type="text" class=" inputRegistrar col-md-6 " id="nombre" minlength="5"
                                        maxlength="40" required>
                                </div>
                                <div class="col-md-12 row mb-3 ">
                                    <h6 class="col-md-5 txt-right text-xx my-1">Tipo de Documento:</h6>

                                    <div class="col-md-7">
                                        <div class="content-select ">
                                            <select name="select " class="inputRegistrar " id="tipo_identidad">
                                                <option value="CC" selected>Cédula Ciudadania</option>
                                                <option value="CE">Cédula Extranjeria</option>
                                            </select>
                                            <i></i>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-12 row mb-3">
                                    <h6 class="col-md-5 txt-right text-xx my-1">Número de Documento:</h6>
                                    <input type="number" class="inputRegistrar col-md-6" id="NoDocumento" minlength="8"
                                        maxlength="11" required>

                                </div>
                                <div class="col-md-12 row mb-3">
                                    <h6 class="col-md-5 txt-right text-xx my-1">Email:</h6>
                                    <input type="email" class="inputRegistrar col-md-6" id="Email"  minlength="2"
                                    maxlength="40" required>
                                </div>
                                <div class="mx-5 col-md-12 row mb-3">
                                    <input type="checkbox" aria-label="Checkbox for following text input"
                                        class="my-1 mx-5" required>
                                    <h6 class="text-xx text-font500">He leído y acepto los <a target="_blank" href="Términos y Condiciones Campaña Tarjeta Débito 2022.pdf"
                                            class="text-col-negro "
                                            style="text-decoration: underline; font-weight: 900;">Términos y
                                            Condiciones de uso.</a></h6>
                                </div>
                                <div class="row">
                                    <div class="col-md-8"></div>
                                    <div class="col-md-4">
                                        <button class="btn btn-Registrar text-font700" type="submit" data-toggle="modal"
                                            id="btnRegistrar"><span class="text-xxs">Registrarme</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>

                <!-- imagen mano tarjeta -->
                <div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
                    <img src="images/sectionThree/Tarjeta_2.png" alt="" class="img-fluid img-tarjeta">
                </div>

            </div>
        </div>
    </section>

    <!-- cuarta seccion -->
    <section class="bg-sectionFour">
       <!--  <br><br><br><br><br><br> -->
        <div class="position4ta">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <div class=" text-center line-normal3">
                        <p class="text-font700 text-lgs" id="Titulo1Seccion4">
                            <span class="text-col-negro">Gana dinero solicitando y usando <br>tu
                                <span class=" text-azulOsc">Tarjeta Débito Giros y Finanzas</span>
                        </p>

                    </div>
                </div>

                <div class="col-12 " id="TablaSeccion4">
                    <table class="table1 " style="margin: 0 auto;">
                        <thead>
                            <tr class="">
                                <th scope="">
                                    <div class=" text-center  line-normal4ta">
                                        <p class="text-fontM text-4taSection">

                                            <span class="text-fontM text-azulOsc">Misión</span>
                                        </p>
                                    </div>
                                </th>
                                <th scope="">
                                    <div class=" text-center  line-normal4ta">
                                        <p class="text-fontM text-4taSection">

                                            <span class="text-fontM text-azulOsc">Premio</span>
                                        </p>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="">
                                <th >
                                    <div class=" text-center line-normal4ta">
                                        <p class="text-font500 text-xx">
                                            <span class="text-azulOsc">Reclama tu Tarjeta Débito en nuestras oficinas <br> y úsala mínimo 5 veces.</span>
                                            <span class="text-col-negro">Ganan los primeros 200 <br> clientes en cumplir la meta.</span>
                                        </p>
                                    </div>
                                </th>
                                <th >
                                    <div class=" text-center line-normal4ta">
                                        <p class="text-fontM text-4taSection">
                                            <span class=" text-azulOsc">$50.000*</span>
                                        </p>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class=" text-center line-normal4ta">
                                        <p class="text-font500 text-xx">
                                            <span class=" text-azulOsc">Usa tu tarjeta por lo menos una vez al
                                                mes.</span>
                                        </p>
                                    </div>
                                </th>
                                <th>
                                    <div class=" text-center line-normal4ta">
                                        <p class="text-fontM text-4taSection">
                                            <span class=" text-azulOsc">Cuota de Manejo Gratis</span><br>
                                            <span class="text-col-negro text-font500 text-xx">por 3 meses (enero, febrero
                                                y marzo)

                                        </p>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class=" text-center line-normal4ta">
                                        <p class="text-font500 text-xx">
                                            <span class=" text-azulOsc">Realiza el mayor número de transacciones</span>
                                            <span class="text-col-negro">durante <br>
                                            la vigencia de la campaña (Mínimo 8 <br> transacciones para participar). Ganan los 25 clientes <br>
                                            con mayor número de transacciones.</span>
                                        </p>
                                    </div>
                                </th>
                                <th>
                                    <div class=" text-center line-normal4ta">
                                        <p class="text-fontM text-4taSection">
                                            <span class=" text-azulOsc">$200.000*</span>
                                        </p>
                                    </div>
                                </th>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="col-md-12">
                    <div class="my-3 text-center line-normal4ta ">
                        <br><br>
                        <a target="_blank" href="Términos y Condiciones Campaña Tarjeta Débito 2022.pdf">
                            <p class="text-font300 text-xx">
                                <span class=" text-col-negro">*Aplican Términos y Condiciones.</span>
                            </p>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quinta seccion -->
    <section class="bg-sectionFive">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="text-center my-2">
                        <p class="text-fontM text-vi">
                            <span class="text-col-negro">¿Tienes preguntas?<span>
                        </p>
                    </div>
                </div>


                <div class="col-12">
                    <a href="https://m.me/girosyfinanzascf" target="_blank">
                        <img src="images/sectionFive/Chat.png" alt="" class="img-flui img-chat ">
                    </a>

                </div>
                <div class="col-12">
                    <img src="images/sectionFive/click-icon.png" alt="" class="img-flui img-icono-mano">
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-amarillo py-5 position-relative">

        <div class="container">
            <div class="row justify-content-between py-2">
                <div class="col-12 align-self-center text-right">
                    <div class="bg-vigilado"></div>

                    <a href="index.html" class="d-inline-block pl-2 pl-sm-4 img-logoGiros">
                        <img src="images/logo-giros-old22.png" alt="" class="img-fluid d-inline-block ">
                    </a>
                    <p class="mb-0 text-right text-verdeCorp text-w-bold d-inline-block text-font500 text-xxs">
                        | Donde estés, estamos contigo.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/botones.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <img src="images/Aviso-regístro-pop-up.png">
        </div>
    </div>
</div>